16 Tv plasma 10 Samsung 32PL 7500.0
17 Tv Smart 10 Haier 42PL 37000.0
18 Tv Plama 10 LG 55PL 23000.0
19 Tv Smart 10 Hisense 50PL 30500.0
20 Geleira Grande 10 Hisanse 263L 29500.0
21 Geleira Medio 10 Kik 153L 15499.0
22 Geleira Grande 10 Defy 350L 30500.0
23 Microonda Normal 10 Defy 30L 11900.0
24 Microonda Duplo 10 Defy 20L 7500.0
25 Microonda forno 10 Hisense 36L 11900.0
26 Congelador Medio 10 Hisense 198L 17000.0
27 Congelador Medio 10 Defy 145L 14000.0
28 Congelador Grande 10 Smart 200L 25000.0
29 Fogao&forno electrico 10 Smart 2_BOCAS 11000.0
30 Fogao electrico 10 Hisense 4_BOCAS 14000.0
31 Fogao&forno gas 10 Dufy 6_BOCAS 13000.0
32 Arca Menor 10 Hisense 7KG 28000.0
33 Arca media 10 Dufy 13KG 33000.0
34 Arca Grande 10 Smart 13KG 27000.0
35 Arcondicionado Medio 10 Hisense 9BTU 12000.0
36 Arcondicionado Medio 10 Haier 12BTU 15000.0
