4 Guarda_fato Solteiro 10 Madeira (120c-100l)CM 4000.0
5 Guarda_fato Casal 10 Madeira (150c-120l) 7000.0
6 Guarda_fato Planejado 10 Planejado (180c-170l) 15000.0
8 Mesa Centro 10 Madeira (220c-100l) 14000.0
10 Sofa Modular 10 Madeira (250c-150l) 20000.0
12 Sofa sofa_Cama 10 Madeira (220c-150L) 13000.0
13 Cabeceira Canto 10 Madeira (50c-45L) 9000.0
17 Tv Smart 10 Haier 42PL 37000.0
18 Tv Plama 10 LG 55PL 23000.0
19 Tv Smart 10 Hisense 50PL 30500.0
20 Geleira Grande 10 Hisanse 263L 29500.0
21 Geleira Medio 10 Kik 153L 15499.0
22 Geleira Grande 10 Defy 350L 30500.0
23 Microonda Normal 10 Defy 30L 11900.0
24 Microonda Duplo 10 Defy 20L 7500.0
25 Microonda forno 10 Hisense 36L 11900.0
26 Congelador Medio 10 Hisense 198L 17000.0
27 Congelador Medio 10 Defy 145L 14000.0
28 Congelador Grande 10 Smart 200L 25000.0
29 Fogao&forno electrico 10 Smart 2_BOCAS 11000.0
30 Fogao electrico 10 Hisense 4_BOCAS 14000.0
31 Fogao&forno gas 10 Dufy 6_BOCAS 13000.0
33 Arca Media 10 Dufy 13KG 33000.0
34 Arca Grande 10 Smart 20KG 27000.0
35 Arcondicionado Medio 10 Hisense 9BTU 12000.0
36 Arcondicionado Medio 10 Haier 12BTU 15000.0
30 Cama normal 9 Madeira 180-140CM 8000.0
6 Cama normal 9 Madeira 180-140CM 8000.0
12 Arumario De_Loica 9 Madeira (250c-150l) 23000.0
10 Sofa sem_braco 9 Madeira (200c-150l) 15000.0
21 Arca Menor 8 Hisense 7KG 28000.0
19 Mesa&Cabeceira cento 9 Madeira (20c-30l) 5000.0
31 Mesa Jantar 8 Madeira (180c-100l) 10000.0
50 Mesa Jantar 8 Vidro (150c-80l) 6000.0
